.eslintrc.yml (before)
env:
  browser: true
  commonjs: true
  es6: true
  node: true
extends: 'eslint:recommended'
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaVersion: 2018
rules:
  accessor-pairs: error
  array-bracket-newline: error
  array-bracket-spacing:
    - error
    - always
  array-callback-return: off
  array-element-newline: off
  arrow-body-style: off
  no-prototype-builtins: error
  arrow-parens: error
  arrow-spacing:
    - error
    - after: true
      before: true
  block-scoped-var: error
  block-spacing:
    - error
    - always
  brace-style: off
  callback-return: error
  camelcase: off
  capitalized-comments: off
  class-methods-use-this: error
  comma-dangle:
    - error
    - only-multiline
    -
      arrays: only-multiline
      objects: only-multiline
      imports: never
      exports: never
      functions: never
  comma-spacing:
    - error
    -
      # before: true
      after: true
  comma-style: off
  complexity: off
  computed-property-spacing:
    - error
    - always
  consistent-return: off
  curly: off
  default-case: error
  default-param-last: error
  dot-location:
    - error
    - property
  dot-notation: off
  eol-last: error
  eqeqeq: error
  func-call-spacing: off
  no-unexpected-multiline: off
  func-name-matching: off
  func-names: off
  func-style:
    - error
    - declaration
    - allowArrowFunctions: true
  function-paren-newline:
    - error
    - consistent
  generator-star-spacing: error
  no-useless-escape: off
  global-require: off
  grouped-accessor-pairs: error
  guard-for-in: off
  handle-callback-err: error
  id-blacklist: error
  id-length: off
  id-match: error
  implicit-arrow-linebreak:
    - error
    - beside
  indent: off
  indent-legacy: off
  init-declarations: off
  key-spacing:
    - error
    -
      beforeColon : true
      afterColon : true
  keyword-spacing: off
  line-comment-position: off
  linebreak-style:
    - error
    - unix
  lines-around-comment: off
  lines-around-directive: error
  lines-between-class-members: off
  max-classes-per-file: off
  max-depth: off
  max-len: off
  max-lines: off
  max-lines-per-function: off
  max-nested-callbacks: error
  max-params: off
  max-statements: off
  max-statements-per-line: off
  multiline-comment-style: off
  new-parens: off
  newline-after-var: off
  newline-before-return: off
  newline-per-chained-call: error
  no-alert: error
  no-array-constructor: off
  no-await-in-loop: error
  no-bitwise: off
  no-buffer-constructor: error
  no-caller: error
  no-catch-shadow: off
  no-confusing-arrow: off
  no-console: off
  no-constructor-return: error
  no-continue: off
  no-empty: off
  no-div-regex: error
  no-dupe-else-if: error
  no-duplicate-imports: error
  no-else-return: off
  no-empty-function: off
  no-eq-null: error
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens:
    - off
  no-floating-decimal: error
  no-implicit-coercion:
    - error
    -
      allow :
        - '!!'
        - '+'
  no-implicit-globals: error
  no-implied-eval: error
  no-import-assign: error
  no-inline-comments: off
  no-invalid-this: off
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: off
  no-loop-func: error
  no-magic-numbers: off
  no-mixed-operators: off
  no-mixed-requires: error
  no-multi-assign: off
  no-multi-spaces: off
  no-multi-str: error
  no-multiple-empty-lines: error
  no-native-reassign: error
  no-negated-condition: off
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: off
  no-path-concat: off
  no-plusplus: off
  no-process-env: error
  no-process-exit: error
  no-proto: error
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: off
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-setter-return: error
  no-shadow: off
  no-shadow-restricted-names: error
  no-spaced-func: off
  no-sync: off
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: off
  no-throw-literal: error
  no-trailing-spaces: error
  no-undef-init: off
  no-undefined: off
  no-underscore-dangle: off
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-unused-expressions: off
  no-extra-semi: off
  no-use-before-define: off
  no-useless-call: off
  no-useless-computed-key: error
  no-useless-concat: off
  no-useless-constructor: error
  no-useless-rename: error
  no-useless-return: off
  no-var: off
  no-redeclare: off
  no-void: error
  no-warning-comments: off
  no-self-assign: off
  no-whitespace-before-property: error
  nonblock-statement-body-position:
    - error
    - any
  object-curly-newline: error
  object-curly-spacing:
    - error
    - always
  object-property-newline:
    - error
    -
      allowAllPropertiesOnSameLine : true
  object-shorthand:
    - error
    - properties
  one-var: off
  one-var-declaration-per-line: error
  operator-assignment: off
  operator-linebreak: error
  padded-blocks: off
  padding-line-between-statements: error
  prefer-arrow-callback: off
  prefer-const: off
  prefer-destructuring: off
  prefer-exponentiation-operator: off
  prefer-numeric-literals: error
  prefer-object-spread: error
  prefer-promise-reject-errors: error
  prefer-reflect: off
  prefer-regex-literals: error
  prefer-rest-params: off
  prefer-spread: off
  prefer-template: off
  quote-props:
    - error
    - consistent
  quotes:
    - error
    - single
    - allowTemplateLiterals : true
  radix: off
  require-atomic-updates: error
  require-await: error
  require-jsdoc: off
  require-unicode-regexp: off
  rest-spread-spacing:
    - error
    - always
  semi: off
  semi-spacing: off
  semi-style:
    - error
    - last
  sort-imports: error
  sort-keys: off
  sort-vars: off
  space-before-blocks: off
  space-before-function-paren: off
  space-in-parens: off
  space-infix-ops: off
  space-unary-ops: off
  spaced-comment: off
  strict:
    - error
    - function
  switch-colon-spacing:
    - error
    -
      before: true
      after: true
  symbol-description: error
  template-curly-spacing: off
  template-tag-spacing: error
  unicode-bom:
    - error
    - never
  valid-jsdoc: error
  vars-on-top: off
  wrap-regex: off
  yield-star-spacing: error
  no-undef: off
  no-debugger: off
  new-cap: off

# play

  consistent-this: off
  no-unreachable: warn
  no-unused-vars:
    - warn
    - args: 'none'
  prefer-named-capture-group: off # switch on it later

.eslintrc.yml (after)

env:
  browser: true
  commonjs: true
  es6: true
  node: true
extends: 'eslint:recommended'
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaVersion: 2018
rules:
  accessor-pairs: error
  array-bracket-newline: error
  array-bracket-spacing:
    - error
    - always
  array-callback-return: off
  array-element-newline: off
  arrow-body-style: off
  no-prototype-builtins: error
  arrow-parens: error
  arrow-spacing:
    - error
    - after: true
      before: true
  block-scoped-var: error
  block-spacing:
    - error
    - always
  callback-return: error
  camelcase: off
  capitalized-comments: off
  class-methods-use-this: error
  comma-dangle:
    - error
    - only-multiline
    -
      arrays: only-multiline
      objects: only-multiline
      imports: never
      exports: never
      functions: never
  comma-spacing:
    - error
    -
      # before: true
      after: true
  comma-style: off
  complexity: off
  computed-property-spacing:
    - error
    - always
  consistent-return: off
  default-case: error
  default-param-last: error
  dot-location:
    - error
    - property
  dot-notation: off
  eol-last: error
  eqeqeq: error
  func-call-spacing: off
  no-unexpected-multiline: off
  func-name-matching: off
  func-names: off
  func-style:
    - error
    - declaration
    - allowArrowFunctions: true
  function-paren-newline:
    - error
    - consistent
  generator-star-spacing: error
  no-useless-escape: off
  global-require: off
  grouped-accessor-pairs: error
  guard-for-in: off
  handle-callback-err: error
  id-blacklist: error
  id-length: off
  id-match: error
  implicit-arrow-linebreak:
    - error
    - beside
  indent: off
  indent-legacy: off
  init-declarations: off
  key-spacing:
    - error
    -
      beforeColon : true
      afterColon : true
  keyword-spacing: off
  line-comment-position: off
  linebreak-style:
    - error
    - unix
  lines-around-comment: off
  lines-around-directive: error
  lines-between-class-members: off
  max-classes-per-file: off
  max-depth: off
  max-len: off
  max-lines: off
  max-lines-per-function: off
  max-nested-callbacks: error
  max-params: off
  max-statements: off
  max-statements-per-line: off
  multiline-comment-style: off
  new-parens: off
  newline-after-var: off
  newline-before-return: off
  newline-per-chained-call: error
  no-alert: error
  no-array-constructor: off
  no-await-in-loop: error
  no-bitwise: off
  no-buffer-constructor: error
  no-caller: error
  no-catch-shadow: off
  no-confusing-arrow: off
  no-console: off
  no-constructor-return: error
  no-continue: off
  no-empty: off
  no-div-regex: error
  no-dupe-else-if: error
  no-duplicate-imports: error
  no-else-return: off
  no-empty-function: off
  no-eq-null: error
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens:
    - off
  no-floating-decimal: error
  no-implicit-coercion:
    - error
    -
      allow :
        - '!!'
        - '+'
  no-implicit-globals: error
  no-implied-eval: error
  no-import-assign: error
  no-inline-comments: off
  no-invalid-this: off
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: off
  no-loop-func: error
  no-magic-numbers: off
  no-mixed-operators: off
  no-mixed-requires: error
  no-multi-assign: off
  no-multi-spaces:
    - error
    -
      ignoreEOLComments: true
      exceptions:
        Property: true
        VariableDeclarator: true
        ImportDeclaration: true

  no-multi-str: error
  no-multiple-empty-lines: error
  no-native-reassign: error
  no-negated-condition: off
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: off
  no-path-concat: off
  no-plusplus: off
  no-process-env: error
  no-process-exit: error
  no-proto: error
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: off
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-setter-return: error
  no-shadow: off
  no-shadow-restricted-names: error
  no-spaced-func: off
  no-sync: off
  no-tabs: error
  no-ternary: off
  no-throw-literal: error
  no-trailing-spaces: error
  no-undef-init: off
  no-undefined: off
  no-underscore-dangle: off
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-unused-expressions: off
  no-extra-semi: off
  no-use-before-define: off
  no-useless-call: off
  no-useless-computed-key: error
  no-useless-concat: off
  no-useless-constructor: error
  no-useless-rename: error
  no-useless-return: off
  no-var: off
  no-redeclare: off
  no-void: error
  no-warning-comments: off
  no-self-assign: off
  no-whitespace-before-property: error
  nonblock-statement-body-position:
    - error
    - any
  object-property-newline:
    - error
    -
      allowAllPropertiesOnSameLine : true
  object-shorthand:
    - error
    - properties
  one-var: off
  one-var-declaration-per-line: error
  operator-assignment: off
  operator-linebreak: error
  padded-blocks: off
  padding-line-between-statements: error
  prefer-arrow-callback: off
  prefer-const: off
  prefer-destructuring: off
  prefer-exponentiation-operator: off
  prefer-numeric-literals: error
  prefer-object-spread: error
  prefer-promise-reject-errors: error
  prefer-reflect: off
  prefer-regex-literals: error
  prefer-rest-params: off
  prefer-spread: off
  prefer-template: off
  quote-props:
    - error
    - consistent
  quotes:
    - error
    - single
    - allowTemplateLiterals : true
  radix: off
  require-atomic-updates: error
  require-await: error
  require-jsdoc: off
  require-unicode-regexp: off
  rest-spread-spacing:
    - error
    - always
  semi: off
  semi-spacing: off
  semi-style:
    - error
    - last
  sort-imports: error
  sort-keys: off
  sort-vars: off
  space-before-blocks: off
  space-before-function-paren: off
  space-in-parens:
    - error
    - always
    - exceptions : [ empty ]
  space-infix-ops: off
  space-unary-ops: off
  spaced-comment: off
  strict:
    - error
    - function
  switch-colon-spacing:
    - error
    -
      before: true
      after: true
  symbol-description: error
  template-curly-spacing: off # xxx
  template-tag-spacing: error # xxx
  no-template-curly-in-string: error # xxx
  unicode-bom:
    - error
    - never
  valid-jsdoc: error
  vars-on-top: off
  wrap-regex: off
  yield-star-spacing: error
  no-undef: off
  no-debugger: off
  new-cap: off
  no-mixed-spaces-and-tabs: error

  # curly

  curly: off
  object-curly-newline: error
  object-curly-spacing:
    - error
    - always
  brace-style:
    - error
    - allman
    - allowSingleLine: true
# play with this

  consistent-this: off
  no-unreachable: warn
  no-constant-condition: warn
  no-unused-vars:
    - warn
    - args: 'none'
  prefer-named-capture-group: off # switch on it later

.eslintrc.yml (diff)
@@ -1,3 +1,4 @@
+
 env:
   browser: true
   commonjs: true
@@ -28,7 +29,6 @@ rules:
   block-spacing:
     - error
     - always
-  brace-style: off
   callback-return: error
   camelcase: off
   capitalized-comments: off
@@ -53,7 +53,6 @@ rules:
     - error
     - always
   consistent-return: off
-  curly: off
   default-case: error
   default-param-last: error
   dot-location:
@@ -161,7 +160,15 @@ rules:
   no-mixed-operators: off
   no-mixed-requires: error
   no-multi-assign: off
-  no-multi-spaces: off
+  no-multi-spaces:
+    - error
+    -
+      ignoreEOLComments: true
+      exceptions:
+        Property: true
+        VariableDeclarator: true
+        ImportDeclaration: true
+
   no-multi-str: error
   no-multiple-empty-lines: error
   no-native-reassign: error
@@ -196,7 +203,6 @@ rules:
   no-spaced-func: off
   no-sync: off
   no-tabs: error
-  no-template-curly-in-string: error
   no-ternary: off
   no-throw-literal: error
   no-trailing-spaces: error
@@ -223,10 +229,6 @@ rules:
   nonblock-statement-body-position:
     - error
     - any
-  object-curly-newline: error
-  object-curly-spacing:
-    - error
-    - always
   object-property-newline:
     - error
     -
@@ -277,7 +279,10 @@ rules:
   sort-vars: off
   space-before-blocks: off
   space-before-function-paren: off
-  space-in-parens: off
+  space-in-parens:
+    - error
+    - always
+    - exceptions : [ empty ]
   space-infix-ops: off
   space-unary-ops: off
   spaced-comment: off
@@ -290,8 +295,9 @@ rules:
       before: true
       after: true
   symbol-description: error
-  template-curly-spacing: off
-  template-tag-spacing: error
+  template-curly-spacing: off # xxx
+  template-tag-spacing: error # xxx
+  no-template-curly-in-string: error # xxx
   unicode-bom:
     - error
     - never
@@ -302,11 +308,24 @@ rules:
   no-undef: off
   no-debugger: off
   new-cap: off
+  no-mixed-spaces-and-tabs: error
 
-# play
+  # curly
+
+  curly: off
+  object-curly-newline: error
+  object-curly-spacing:
+    - error
+    - always
+  brace-style:
+    - error
+    - allman
+    - allowSingleLine: true
+# play with this
 
   consistent-this: off
   no-unreachable: warn
+  no-constant-condition: warn
   no-unused-vars:
     - warn
     - args: 'none'
