data/GeneralPurpose.yml (before)
- npmName: '@tensorflow/tfjs'
  repoUri: 'https://github.com/tensorflow/tfjs'
  binding: true
  solvesSLE: true
  dependants: 163
  supportsNodejs: true
  supportsBrowser: true
- npmName: vectorious
  repoUri: 'https://github.com/mateogianolio/vectorious'
  binding: true
  solvesSLE: true
  dependants: 8
  supportsNodejs: true
  supportsBrowser: true
- npmName: nblas-plus
  repoUri: 'https://github.com/ukrbublik/nblas-plus'
  binding: true
  solvesSLE: true
  dependants: 1
  supportsNodejs: true
  supportsBrowser: false
- npmName: nlapack
  repoUri: 'https://github.com/nperf/nlapack'
  binding: true
  solvesSLE: true
  dependants: 1
  supportsNodejs: true
  supportsBrowser: false
- npmName: vectorious-plus
  repoUri: 'https://github.com/ukrbublik/vectorious-plus'
  binding: true
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: blasjs
  repoUri: 'https://github.com/jacobbogers/blasjs'
  binding: true
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: eigenjs
  repoUri: 'https://github.com/rick68/eigenjs'
  binding: true
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: node-julia
  repoUri: 'https://github.com/waTeim/node-julia'
  binding: true
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: '@stdlib/stdlib'
  repoUri: 'https://github.com/stdlib-js/stdlib'
  binding: true
  solvesSLE: false
  dependants: 4
  supportsNodejs: true
  supportsBrowser: true
- npmName: nblas
  repoUri: 'https://github.com/nperf/nblas'
  binding: true
  solvesSLE: false
  dependants: 3
  supportsNodejs: true
  supportsBrowser: false
- npmName: lalg
  repoUri: 'https://github.com/rcorbish/node-linalg'
  binding: true
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: node-hperformance
  repoUri: 'https://github.com/amatosc/node-hperformance'
  binding: true
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: nclblast
  repoUri: 'https://github.com/nperf/nclblast'
  binding: true
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: eigen
  repoUri: 'https://github.com/BertrandBev/eigen-js'
  binding: true
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: mathjs
  repoUri: 'https://github.com/josdejong/mathjs'
  binding: false
  solvesSLE: true
  dependants: 979
  supportsNodejs: true
  supportsBrowser: true
- npmName: lalgebra
  repoUri: 'https://github.com/isotopo/lalgebra'
  binding: false
  solvesSLE: true
  dependants: 2
  supportsNodejs: true
  supportsBrowser: true
- npmName: ubique
  repoUri: 'https://github.com/maxto/ubique'
  binding: false
  solvesSLE: true
  dependants: 1
  supportsNodejs: true
  supportsBrowser: true
- npmName: t-matrix
  repoUri: 'https://github.com/zakalwe314/t-matrix'
  binding: false
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: nd4js
  repoUri: 'https://github.com/DirkToewe/nd4js'
  binding: false
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: lapack
  repoUri: 'https://github.com/NaturalNode/node-lapack'
  binding: false
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: MLweb
  repoUri: 'https://github.com/lauerfab/MLweb/'
  binding: false
  solvesSLE: true
  dependants: '-'
  supportsNodejs: false
  supportsBrowser: true
- npmName: gl-matrix
  repoUri: 'https://github.com/toji/gl-matrix'
  binding: false
  solvesSLE: false
  dependants: 414
  supportsNodejs: true
  supportsBrowser: true
- npmName: dstructs-matrix
  repoUri: 'https://github.com/dstructs/matrix'
  binding: false
  solvesSLE: false
  dependants: 94
  supportsNodejs: true
  supportsBrowser: true
- npmName: cwise
  repoUri: 'https://github.com/scijs/cwise'
  binding: false
  solvesSLE: false
  dependants: 66
  supportsNodejs: true
  supportsBrowser: true
- npmName: numjs
  repoUri: 'https://github.com/nicolaspanel/numjs'
  binding: false
  solvesSLE: false
  dependants: 19
  supportsNodejs: true
  supportsBrowser: true
- npmName: numbers
  repoUri: 'https://github.com/numbers/numbers.js'
  binding: false
  solvesSLE: false
  dependants: 9
  supportsNodejs: true
  supportsBrowser: true
- npmName: linear-algebra
  repoUri: 'https://github.com/hiddentao/linear-algebra'
  binding: false
  solvesSLE: false
  dependants: 8
  supportsNodejs: true
  supportsBrowser: true
- npmName: vec-la-fp
  repoUri: 'https://github.com/francisrstokes/vec-la-fp'
  binding: false
  solvesSLE: false
  dependants: 2
  supportsNodejs: true
  supportsBrowser: true
- npmName: compute.io
  repoUri: 'https://github.com/compute-io/compute.io'
  binding: false
  solvesSLE: false
  dependants: 2
  supportsNodejs: true
  supportsBrowser: true
- npmName: vec-la
  repoUri: 'https://github.com/francisrstokes/vec-la'
  binding: false
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: matrix
  repoUri: 'https://github.com/raghavgujjar/matrix'
  binding: false
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: math2d
  repoUri: 'https://github.com/crazytoucan/math2d'
  binding: false
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true

data/GeneralPurpose.yml (after)
- npmName: '@tensorflow/tfjs'
  repoUri: 'https://github.com/tensorflow/tfjs'
  binding: true
  solvesSLE: true
  dependants: 165
  supportsNodejs: true
  supportsBrowser: true
- npmName: vectorious
  repoUri: 'https://github.com/mateogianolio/vectorious'
  binding: true
  solvesSLE: true
  dependants: 8
  supportsNodejs: true
  supportsBrowser: true
- npmName: nblas-plus
  repoUri: 'https://github.com/ukrbublik/nblas-plus'
  binding: true
  solvesSLE: true
  dependants: 1
  supportsNodejs: true
  supportsBrowser: false
- npmName: nlapack
  repoUri: 'https://github.com/nperf/nlapack'
  binding: true
  solvesSLE: true
  dependants: 1
  supportsNodejs: true
  supportsBrowser: false
- npmName: node-julia
  repoUri: 'https://github.com/waTeim/node-julia'
  binding: true
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: vectorious-plus
  repoUri: 'https://github.com/ukrbublik/vectorious-plus'
  binding: true
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: eigenjs
  repoUri: 'https://github.com/rick68/eigenjs'
  binding: true
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: blasjs
  repoUri: 'https://github.com/jacobbogers/blasjs'
  binding: true
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: '@stdlib/stdlib'
  repoUri: 'https://github.com/stdlib-js/stdlib'
  binding: true
  solvesSLE: false
  dependants: 4
  supportsNodejs: true
  supportsBrowser: true
- npmName: nblas
  repoUri: 'https://github.com/nperf/nblas'
  binding: true
  solvesSLE: false
  dependants: 3
  supportsNodejs: true
  supportsBrowser: false
- npmName: lalg
  repoUri: 'https://github.com/rcorbish/node-linalg'
  binding: true
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: node-hperformance
  repoUri: 'https://github.com/amatosc/node-hperformance'
  binding: true
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: nclblast
  repoUri: 'https://github.com/nperf/nclblast'
  binding: true
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: false
- npmName: eigen
  repoUri: 'https://github.com/BertrandBev/eigen-js'
  binding: true
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: mathjs
  repoUri: 'https://github.com/josdejong/mathjs'
  binding: false
  solvesSLE: true
  dependants: 987
  supportsNodejs: true
  supportsBrowser: true
- npmName: lalgebra
  repoUri: 'https://github.com/isotopo/lalgebra'
  binding: false
  solvesSLE: true
  dependants: 2
  supportsNodejs: true
  supportsBrowser: true
- npmName: ubique
  repoUri: 'https://github.com/maxto/ubique'
  binding: false
  solvesSLE: true
  dependants: 1
  supportsNodejs: true
  supportsBrowser: true
- npmName: t-matrix
  repoUri: 'https://github.com/zakalwe314/t-matrix'
  binding: false
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: nd4js
  repoUri: 'https://github.com/DirkToewe/nd4js'
  binding: false
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: lapack
  repoUri: 'https://github.com/NaturalNode/node-lapack'
  binding: false
  solvesSLE: true
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: MLweb
  repoUri: 'https://github.com/lauerfab/MLweb/'
  binding: false
  solvesSLE: true
  dependants: '-'
  supportsNodejs: false
  supportsBrowser: true
- npmName: gl-matrix
  repoUri: 'https://github.com/toji/gl-matrix'
  binding: false
  solvesSLE: false
  dependants: 416
  supportsNodejs: true
  supportsBrowser: true
- npmName: dstructs-matrix
  repoUri: 'https://github.com/dstructs/matrix'
  binding: false
  solvesSLE: false
  dependants: 94
  supportsNodejs: true
  supportsBrowser: true
- npmName: cwise
  repoUri: 'https://github.com/scijs/cwise'
  binding: false
  solvesSLE: false
  dependants: 66
  supportsNodejs: true
  supportsBrowser: true
- npmName: sylvester
  repoUri: 'https://github.com/NaturalNode/node-sylvester'
  binding: false
  solvesSLE: false
  dependants: 43
  supportsNodejs: true
  supportsBrowser: true
- npmName: numjs
  repoUri: 'https://github.com/nicolaspanel/numjs'
  binding: false
  solvesSLE: false
  dependants: 19
  supportsNodejs: true
  supportsBrowser: true
- npmName: numbers
  repoUri: 'https://github.com/numbers/numbers.js'
  binding: false
  solvesSLE: false
  dependants: 9
  supportsNodejs: true
  supportsBrowser: true
- npmName: linear-algebra
  repoUri: 'https://github.com/hiddentao/linear-algebra'
  binding: false
  solvesSLE: false
  dependants: 8
  supportsNodejs: true
  supportsBrowser: true
- npmName: lib-r-math.js
  repoUri: 'https://github.com/R-js/libRmath.js'
  binding: false
  solvesSLE: false
  dependants: 3
  supportsNodejs: true
  supportsBrowser: true
- npmName: vec-la-fp
  repoUri: 'https://github.com/francisrstokes/vec-la-fp'
  binding: false
  solvesSLE: false
  dependants: 2
  supportsNodejs: true
  supportsBrowser: true
- npmName: compute.io
  repoUri: 'https://github.com/compute-io/compute.io'
  binding: false
  solvesSLE: false
  dependants: 2
  supportsNodejs: true
  supportsBrowser: true
- npmName: algebra
  repoUri: 'https://github.com/fibo/algebra'
  binding: false
  solvesSLE: false
  dependants: 1
  supportsNodejs: true
  supportsBrowser: true
- npmName: vec-la
  repoUri: 'https://github.com/francisrstokes/vec-la'
  binding: false
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: insect
  repoUri: 'https://github.com/sharkdp/insect'
  binding: false
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: matrix
  repoUri: 'https://github.com/raghavgujjar/matrix'
  binding: false
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true
- npmName: math2d
  repoUri: 'https://github.com/crazytoucan/math2d'
  binding: false
  solvesSLE: false
  dependants: 0
  supportsNodejs: true
  supportsBrowser: true

data/GeneralPurpose.yml (diff)
@@ -2,7 +2,7 @@
   repoUri: 'https://github.com/tensorflow/tfjs'
   binding: true
   solvesSLE: true
-  dependants: 163
+  dependants: 165
   supportsNodejs: true
   supportsBrowser: true
 - npmName: vectorious
@@ -26,15 +26,15 @@
   dependants: 1
   supportsNodejs: true
   supportsBrowser: false
-- npmName: vectorious-plus
-  repoUri: 'https://github.com/ukrbublik/vectorious-plus'
+- npmName: node-julia
+  repoUri: 'https://github.com/waTeim/node-julia'
   binding: true
   solvesSLE: true
   dependants: 0
   supportsNodejs: true
-  supportsBrowser: true
-- npmName: blasjs
-  repoUri: 'https://github.com/jacobbogers/blasjs'
+  supportsBrowser: false
+- npmName: vectorious-plus
+  repoUri: 'https://github.com/ukrbublik/vectorious-plus'
   binding: true
   solvesSLE: true
   dependants: 0
@@ -47,13 +47,13 @@
   dependants: 0
   supportsNodejs: true
   supportsBrowser: false
-- npmName: node-julia
-  repoUri: 'https://github.com/waTeim/node-julia'
+- npmName: blasjs
+  repoUri: 'https://github.com/jacobbogers/blasjs'
   binding: true
   solvesSLE: true
   dependants: 0
   supportsNodejs: true
-  supportsBrowser: false
+  supportsBrowser: true
 - npmName: '@stdlib/stdlib'
   repoUri: 'https://github.com/stdlib-js/stdlib'
   binding: true
@@ -100,7 +100,7 @@
   repoUri: 'https://github.com/josdejong/mathjs'
   binding: false
   solvesSLE: true
-  dependants: 979
+  dependants: 987
   supportsNodejs: true
   supportsBrowser: true
 - npmName: lalgebra
@@ -149,7 +149,7 @@
   repoUri: 'https://github.com/toji/gl-matrix'
   binding: false
   solvesSLE: false
-  dependants: 414
+  dependants: 416
   supportsNodejs: true
   supportsBrowser: true
 - npmName: dstructs-matrix
@@ -164,6 +164,13 @@
   binding: false
   solvesSLE: false
   dependants: 66
+  supportsNodejs: true
+  supportsBrowser: true
+- npmName: sylvester
+  repoUri: 'https://github.com/NaturalNode/node-sylvester'
+  binding: false
+  solvesSLE: false
+  dependants: 43
   supportsNodejs: true
   supportsBrowser: true
 - npmName: numjs
@@ -187,6 +194,13 @@
   dependants: 8
   supportsNodejs: true
   supportsBrowser: true
+- npmName: lib-r-math.js
+  repoUri: 'https://github.com/R-js/libRmath.js'
+  binding: false
+  solvesSLE: false
+  dependants: 3
+  supportsNodejs: true
+  supportsBrowser: true
 - npmName: vec-la-fp
   repoUri: 'https://github.com/francisrstokes/vec-la-fp'
   binding: false
@@ -201,8 +215,22 @@
   dependants: 2
   supportsNodejs: true
   supportsBrowser: true
+- npmName: algebra
+  repoUri: 'https://github.com/fibo/algebra'
+  binding: false
+  solvesSLE: false
+  dependants: 1
+  supportsNodejs: true
+  supportsBrowser: true
 - npmName: vec-la
   repoUri: 'https://github.com/francisrstokes/vec-la'
+  binding: false
+  solvesSLE: false
+  dependants: 0
+  supportsNodejs: true
+  supportsBrowser: true
+- npmName: insect
+  repoUri: 'https://github.com/sharkdp/insect'
   binding: false
   solvesSLE: false
   dependants: 0
